INDEX

Pyramus 11. ciliciae 1, 70.
Pyrenaeus mons 2, 74, 81, 84,
sc. s, so, 01.

&cnaei promunturia 2, 84.
Pyrenaei iugi promunturium
0101100 idum ltaliae 0, sa.
Pyrrbw 1001110001002,101.
Pyrrha urbs Euboeae insulae
017011810ῄο0, 84.

Quintus 1101011000010011011100
proconsul 3, 48.

Ravenna urbs Italiae 2, 84.
1101100 10000 Germaniae 3, 80.
Rhamnus locus 1111000 2, 48.
Rhegium urbs 1101100 2, 88.
Rhagia Columna v. Columna.
Rhenea insula 2, 111.
Rhenus fl. Germaniae 2, 74, 79.
{begs} ddgddiasddrbso'l'hraoiae
Rhion angustiae maris 2, 82,88.
Rhoda urbs His auiae 2, 89.
Rhodanus 1111 liae 2, 78, 79.
Rhodope 000011000100 2,17.
Rhodos insula 2, 101. Rhodii
1, 0104.
Rhoeteum oppidum Troadis,
0010111οο1001110το 1, 98.
Roma 2, 60.
Romana clade memorabiles
Aegatae 2, 108, Romani po·
guli colonia cart 02, 84;
omana colonia Poa 2, 87.
Romanorum coloniae Mutina
01 Βοο0010 2, 80.
Rosos urbs Syriae 1, 89.
Rubraesus lacus in (1011101100-
bunensi 2, 81.

Rubricatum 11. Hispaniae 2, 90.

ᾗ 1οο

Rubrum mare 1,61. 8,71,72,81.
Rudiae urbs Italiae 2, 88.
rupes quaedum austro sacra
in Cyrenaica 1, 39.

Ruscino colonia Galliae Nar·
bonensis 2, 84.

Rusiccade urbs provinciae Afri-
cae 1 93.

Rusigada urbs Mameianiae 1,
110111010 urbs Numidiae 1, 91.
Ryndacos fl. Mysiae 1, 99.

Sabaei populus Arabiae 0, 79.
Sabalia urbs 1101100 2, 72.
80000 populus Asiae 8, 89.
Sacrum promunturium Hispa-
Sldleaiisll. ⁷damaniae 8, 78.
&genium urbs Η100001002,92.
8010 urbs Aegypii 1, 80.
8010 urbs Mauretaniae 8‚107.
8010010 urbs Hi auiae 9, 8.
Salaenipopulus ispaniae 2,18.
Salamis insula 2, 109.
Salamis urbs 1000100 cypri 2,
Salduba urbs Hispaniae 2, 94.
80110 fl. Hispaniae 8, 14.
Sallentini populus 1101100 2, 89.
8011001101 campi 01 Sallentina
litora 2, 88. 8011001100οι prc-
munhurium 2, 88. .
Salona urbs Illyrici 2 87.
sunus fons m 0010 00-
1000010, 00.
Same insula 2, 110.
Samonium promunturium 1000·
100 Cretae 2, 112.
Samos insula 2, 101. Samio·
rum coloniae 1, 77. 2, 24.
Samothrace insula 2, 108.
Sandis fl. Persidis 8, 78.
Sane urbs Macedoniae 2, 84.
8001001 populos annus 0 ,00-

 

