INDEX .

Therapnae urbs. Peloponnesi
in Laconide 2, 41.
Therapnae urbs Cretae 2, 113.
Thermae urbs Siciliae 2,118.
Thermaicus sinus 2, 35.
Thermodon fl. Chalybum 1‚1oo.
Thermopylae 2, 45.
Theseus 2, 45. .
Thessalia regio Graeciae 2, 39,
40. Thessali 2, 35.
Thessalonice urbs Macedoniae
am .
Theuprosopon promunturium
Phoenices 1, 67.
Thia insula 2, 111.
Thoricos urbs Atticae 2, 46.
mmamammm
106. Thraces incolae 2,18,
110. 15555155 Bosphorus 1, 7,
5555
Thorium urbs Italiae 2, 68.
Thyle insula 3, 57.
1155155 1555155 2, 105.
Thymnias sinus Cariae 1, 84.
Thynias promunturium Thra·
aiae 2, 23.
Thyssagetae populus 55155551
Tanaim 1,116.
Thyssanusa 5551550551551,84.
Tiberis fl. 11511552, 71. Tibe-
5155551152121.
Ticis fl. Hispaniae 2, 89.
Ticis fl. Galliae 2, 84.
Tigris fl. Asiae 1, 63. 3, 76, 77.
Tigulia urbs Ligurum 2, 72.
Timavus fl. 11511552, 61.
1555511551 musici 551515Μ115·
us 1, 86.
Tinge oppidum Mauretaniae
Tin enteracppidumHispaniae,
Me patria 2, 96.
Tios oppidum Paphlagoniae ad
Pontum Euxinum 1, 104.
Tiresias vates 1, 88.

M

Tiristis promunturium Thra·
51552, 22.
fflmmmam
Togata Gallia 2, 59.
1515151555151555Ηί55551552,90.
Tolosa urbs Galliae Narbonen-
sis 2, 75.

Tomoe urbs Thraciae 2, 22.

ToretioagensadPontum Euxi-
num 1, 110.

Torone urbs Macedoniae 2, 34.

tragopanes mirae aves Africae

Tragurium urbs Illyrici 2, 57.

Trapezos urbs Asiae ad Pon·
tum Euxinum 1, 107.

Treveri populus Galliae 3, 20.

Tripolis urbe Syriae 1, 67.

Tritino 3, 15.

Triton amnis provinciae Afri-
cae 1, 36.

15115515 5155 provinciae Afri-
cae, 55 eMinervae cognomen
inditum est 1, 36.

Troas regio Asiae minoris 1,
amam

Troezene urbs Peloponnesi 2,
50. 1555555112, 49. 155555-
nium litus 2, 109.

Trogodytae populus Africae 1,
mm

Troia 2, 45. Troiani 1, 90.

Truentinum castellum Italiae
55

Tubero fl. Asiae 3, 71.

151515 fl. Hispaniae 2, 90.

Tumuada fl. Mauretaniae 1, 29.

Turoae populus Asiae ad Maeo-
tida1‚116.'

Turduli populus Hispaniae 3, 4.
Turduli veteres 3, 8.

15515 fl. Hispaniae 2, 92.
1555 abundat Arabia 1,61. 3, 79.
15551 populus Italiae 2, 60.
1555555 mare (1551155555-

 

