24 POMPONII MELAE

Τ11111111,.1111111111 111, Bosphorus. ipsis in faucibus
oppidum, 111 111 lemplum esi: oppidi nomen Calchedon,
111111 Archias Megarensium princeps, templi numen
102 Iuppiter, 11111111 111 Iaso. hie iam sese> ingens
Pontus aperil, nisi qua promunturia 11111, huc 11- s
que illue longo rectoque 11111111 1111111111 , sinuatus
111111,111 quia 1111111 minus quam 11 laevam 11
1111111111 abscessit, mollibusque fasi' hgiis donec an-
gualos utrimque ahgulos 111111 inflectitur, 11 formam
scythici arcus maxime incurvos. brevis, 111111, nebu-10
11111, 11111 11111111111,11111 molli neque harenoso
circumdatus 1111111ἰοὶ111 aquilonibus, 11 quia non
profundus 111 fluctuosos alque fervens, olim ex colen·
tium saevo admodum mganio Axenus, posi commercio
aliarum gentium 1111111111 aliquanluni moribus dicum
103 1111111111 in eo primum Mariandyni urbem 1111111111
ab Argivo, 11 11111111, Hercule 11111111. Η1111111
vocitatur, id famae fidem 111111 iuria specus 111
Acherusia 11 manes, ut aiunt, peruius, alque 11111
114 extractum Cerberum existimant. lum 1111 oppidum>
Milesiorum quidem colonia, sed 11111 1111 gentisque
Paphlagonum quorum in litoribus paene mediis pro-
munturium 111 0111111111 eil 11 Ρ11111111111 amnis, urbes
Sesamus 11 Cromnos 111 Cytisoro Phrixi filio posita
Cytoros3l um Cinolis 11 Collyris 11 quae Paphla omem ²⁵
10111111 1111111111. Chalybes proximi clarissimas 11111111
Amison 11 Sinopen, cynici Diogenis patriam, amnium
Halyn 11 Thermodonta. seeundum Halyn urbs esi
Lycasto, 11 Thermodon a campus. in eo yfuii Themis·

m--w—-n κ --- .-

1111111111ι bosphorus An 4. 11111111111111 A oon-
111111111111 Bursiaup 9. utrique A utrimquec 10. in-
curvos sic A 11.11111111111111111111ῃ 1111111111ι
11111112 1611111111111111111 19. inde unde A 111111
25. eylhoros A 11111 Ayn 111111 cynobus A Cinolis Pincianus

29. calybes A 29. 1111111 111111111111111 1111111111-
111111 A’ themiscurum Al themysourum Α2

 

