INDEX 89

Concordia urbs Italiae 2, 61. Cuneus ager. promunturium
Consentia urbs Italiae 2, 08. Lusitaniae 3, 1.

0111 insula 2, 101. Cupra urbs Italiae 2, 65.
Cophes fl. Indiae 3, 09. Cyaneae insulae, eaedemSym-
0113111111111111111111214. plegades 2, 93.

Coracanda fl. 11 in lacum 11 Cycladesinsulae2,111.

in mare profluens 1, 112. Cyclopes -2, 119.

Coraxici populus ad Pontum Cycnus urbs ad Pontum Eu·
Euxinum 1, 110. xinum 1, 110.

Coraxici montes 1, 100. 3, 41. Cydne urbs Macedoniae 2, 31.
Corcyra insula maris Ionii 2, Cydnus fl. Ciliciae 1, 10.

110. Cydonea urbe 011111 2, 113.
Corcyra nigra insula maris Cyllene urbs Peloponnesium.
Hadriatici 2, 114. Cyllenius mons 2, 43.
Corduba urbs Hispaniae Bae- Cyme urbs Aeolidis, quam no-
11111 2, 88. · minavit dux Amazonum Cyme
Corinthos 2, 48. 1, 30.

Corios fl. in sinum Persicum Cyna urbs Aeolidis 1, 91.
influens 2, 71. Cynos urbs Graeciae 2, 40.
Cornelia Casina v. 011111. Cynos sema tumulus Hecubae
Cornelius Nepos 3, 43, 90. 2, 28.

cornutae aves 3, 88. Cyparissos urbs Peloponnesi
Corsica insula 2, 122, 121. 2, cr.

Corycos urbs Ciliciae 1, 11. Cyparissius sinus 2, 30, 51.
Corycius specus 1, 12. Cypros insula 2, 102, 112.
Coryna urbs Ioniae 1, 89. Cypsela urbs Thraciae 2, 24.
Corynihya urbs Graeciae 2,31. Cyrenas provincia Africae 1,
Cosa urbs Italiae 2, 72. 22. Cyrenaica provincia 1, 33.
Cossura insula 2, 120. . Cyrenaici 1, 38.
Cothoninsula 2, 111. Cyrnos urbs Cariae 1, 84.
oovinnus 3, 32. Cyrus fl. in Caspium mare
Cragus mons Lyciae 1, 82. effluens 3, 41. ’
011111111112,112.0111111,83. Cythera insula 2, 110.
Creusis urbs Graeciae 2, 33. Cythnos insula 2, 111.

Criu metopon promuniurium Cytisorus Phrixi ihrer, 104.
Ponti 2, 3. Cytoros mbs Paphlagoniae 1,
Criu metopon promunturium 104.

Cretae 2, 112. Cyzicum oppidum ad Propon-
crocodilus 1, 32. iidem 1, 98.

Cromnos urbs Paphlagoniae Cyzicus dux nomen indidit Cy-
1, 104. uico oppido 1, 98. ’

croco urbs lullae 2, ee.

Crunos potius Thraciae 2, 22. Daedalus 2, 112.
CryapromuniuriumCariael,88. Dahaepopulushsiae1,13.3‚42.

Cumae urbs Italiae 2, 20. Damascene pars Syriae maa.

 

