106

Syrocilices populus Asiae mi·
norisl, 13.
811311131132111.
Syrrentum urbs 1131133 2, 70.
Syrtis 1111311,34,35. 2,105
Syrtis maiori, 37. 2, 105.

Tabereni (Tibareni) populns
Asiae ad Pontum 1, 13100.
Tabis mons Eoo mari inminens
3, eo.
Tachempso insula Nili 1, 51.
Τ3313133 promunturium Pelo·
ponnesi 2, 49, 50, 51.
Tagus ll. Hispaniae 3, 8.
Talge insula in Caspio mari
3, 13.
Tali statio atque mors in in·
sula Creta 2, 112.
Tamarici populns Hispaniae
e,11.
Tamaris fl. Hispaniae 3, 11.
Tamus promunturium, quod
Taurus adtollit 3, 67, 68, 70.
Tanais fl. Europam ab Asia
dividens 1, 8, 9, 10, 14,15,
rs, 133, 114, 111. 1, 1.
Taphrae isthmus Chersonesi
Tauricae 2, 4.
Taprobane insula3, 70.
Tarentus urbs Italiae 2, 68.
Τ313111111111111112, 68.
131133113111311311332, 71.
Tarraco urbs Hispaniae Tarra-
331311132, 90. ’1311333131113
Hispania2; 87, 88 3, 5. Tarra-
conensia litorea, 124.
Tarsus urbs cinciie1, 70
Tartesos 11111Η111311332,90.
’13113111 populns 111111312 55
Taunus mons Germaniae 3, 30.
Tauri incolae Chersonesi Tau-
113332, 11. 13111312, 3, 4.
’1311131111 urbs 11311332, 08.
Τ3113131111103111362,77.

’ INDEX .

Tauromenium urbs Siciliae 2,
Tamus mons Asiae 1, 81. 3,
39, 00, 01, 08, 77. 131111110-ι
11111111111111,80. 2,100, 102.
Taurici montes1‚ 109.
Taygetus mons Peloponnesi 2,
Teanum oppidum 1131133 2, 05,
Tectosages populus Calliae 2.
Tegea urbs Arcadiaea, 43.
Telamon urbs 11311332, 72.
Telisfl. 03111332, 84.
Telmesos urbsLy 31331, 82
Temesa urbs Italiae 2, 69.
Tempe sacra nemore nobilia
1, 33.

Tenedos insula 2, 10ομ
Τ3131 111113 2, 111.

Teos oppidum Ioniae 1, 89.
Tergeste urbs ad 11313 Hadri·
31131112, 57, 01. Tergestum
Teutoni populus Germaniae 3,
Thabraca oppidum provinciae
1111333133.

Thaletis astrologi patria Mi·
13113186.
Τ1131311131132,106

Thatae populus ’11133 31 Μ33-
3111131, 114.

Thebae urbs Aegyp 111, 00.
Thebae urbs Β33311332, 40.
Thebanil, 88.

Thebe eam pusinAeolidel, 91.
Theganusa Ι11111132, 110.
Themiscurum oppidum Chaly-
bum ad Pontnml, 105
Theodosia oppidum Chersonesi
Tauricae 2, 3.

Theon ochema mons Africae
Tliera insula 2, 111.

 

