. merx

p iares uinisaurihus3,88.
Pe argi pop usiiraeeiae anti-
mmmammmam
Pelion mons 2, 36.

Ρ5115 urbs Macedoniae 2, 34.
Peloponnesos 2, 36, 39, 48, 106.
Peloponnensus 2, 43. Ρ515-
ponnesiaei 2, 52. ·Ρ515 on-
uesiaoae gentes 2, 43. elo·
pennesiaoum litus 2, 117.

Pelops urbem Cymen statuit
Pisioiias promunturium sici-
liae 2, 116. Ρ5155152,118.

Pelorus gubernator ab Hanni·
bale oooisus 2, 116.
Pelusiaeum ostium Nili 1, 60.

Pelusium urbs Aegypti Ara·
biae contermina 1, 60.

Peneus fl. Thessaliae 2, 35.

Perga urba Pamphyliae et in
55 {lamnae Pergaeae templum
Peirossos opidum Thasiae
ad Propon em 2, 24.
mmmmmmmmm
amam

Persis regio Asiae apopulis
Persarum 1151115151, 12. 3,
76. Persicum mare 1, 0. Ρ55-
siem sinus 1, 12,1 14. 3, 73,
75. Ρ55515551551552, 45.

5 Perseo 55555655 Andromedae
. clarum vestigium 1, 64.

Pestici populus ad mare Cas·
pium 8, 30, 42.

Petelia oppidum 11511552, 68.
Petrae quas Sirenes habitarunt
piditas nar osea 5555
Piisiiiespopulu· 71155512, 55.
ffianagoreao pidum Asiae ad
Cimmerium osphomm 1,112.

. 101

Pharos insula urbi Alexandriae
nune ponte coniungitur 2,104.
Pharos insula Brundisio adia·
aeusi, 114.
Pharusii populus Africae 1, 22.
Piiaiilis urba Pamphyliae 1,73. ‘
Phasis (lolehrdrs amma et oppr-
dum a Themistagora Milesio
deductum 1, 108.
Phasiacas angulus Ponti 2, 22.
Phieores populus Asiae ad
Maeotida 1, 114.
Phidias 2, 42. Phidiaoa Neme-
sis 2, 46.
Ἀωηωωωῃηω
Ρ11115555518555Τ155551552,23.
Philippi urbs Thraciae 2, 30.
Philippus rex Maoedoniae 2,34.
Philostetes 2, 35.
Philoteris urbs Arabiae 8, 80.
Phineus irater Cephei 1, 64.
Phinopolis oppidum Phraoiae
Piioeiaiea urbs Ioniae 1, 89. Pho·
mamam.
Phoois regio Graeoiae 2, 33, 40.
Phoeniee pare Syriae 1, 63, 65.
Phoenioes 1, 34, 65, 78. 2, 86.
Phoenicusa insula 2, 120.
Phoenix avis 3, 83.
Pholoe mone Arcadiae 2, 43.
Phoristae populus Asiae 1, 13.
Phrixi illius Cytisorus 1, 104.
Phrixi templum 51155151, 108.
Phrygia regia Asiae minoris*
5151051313551155.
Phthrohs regio Graeeiae 2,
pitiana populus less
ad Pontum Euxinum 1, 110.
Ph50us promunturium Cyre·
uaioae 1, 37. ’ -

 

