INDEX 83
Aphrodisium 011011011002, 71.

Ambracia urbs Epiri2, 64
Ambracius 010002, 54, 110.
Amisos urbs ad Pontum 1111·
1100101, 105.

Amissis fl'. Germaniae 3, 30.
Ampelusiapromunturium 1,25.
0000.·
Amphiarai fanum 2 46.
Amphilochii, Argis, 64.
Amphipolis urbs Thraciae 2 30.
Ampsacnsfi. Numidiael, 30.
Amyclae 0110110οο0000 241.
Anasfl Hispaniam, 81. 3, 3,
e, 1.

Anaximander physicus 1, 66.
Anchialos urbs Thraciae ad
Pontum Euxinum 2 22
Ancona urbs 11011002, 64.
Andromedal, 64.
Androphagoe, Scythaepopnlus
Asiae ad mare Eoum 3, 69.
Andros insula 1, 32. 2, 111.
Anemurium promunturium 1,
angues immanes circa Rynda-
cum nascuntur 1, 99.
Antaeus 1, 26. 3, 106.
Antandrus urbs Aeolidis 1 ,91,
30100012, 60.

Anthedon urbs (11000100 2 45.
Anthropophagi populus Scy·
1111002, 14.

antichthonum, 4, 54.
Anticyra urbs Graeciae 2, 53.
Antiochia cognomen Syrius 1,
Antipolis urbs (10111002, 16.
Antissa 0110 Lesbi insulae 2,
Antidm 01101101100211.
Αο110010 urbs Magnesiae, 2 40.
Antros 10011103, 22.
Aphrodisium promunturium
Cariae1, 34.

Apis numen Aegyptiorum, 53.
Apollinis promunturium 1, 34.
Apollinis templuml, 55. -
(1010110011, 32.- oraculum
1, 86. Apollinis Clarii fanum
1, 33- fauum atquc oracu-
lum 2, 40. - sacra 3, 31.
ApolloniaurbsCyrenaioae1,40.
Apollonia urbs lllyrici 2, 57.
Apollonia urbs Thraciae inter
Neston 01 Strymona 2, 30.
A ollonia urbs Thraciae ad
00100110110010222.

Apsoros 1000102, 114.

Ap 0112, 13. A pulum 111002, 66.
Aquileia urbs pItaliaci, 61.
aquilo ventus1, 102. 3, 36.

’ Aquitani populu’s (10111003, 20.

Arae Philaenorum 1, 33, 38.
arae quaedam 1n Palaestina
titulum Cephei retinent 1,64.
Athos 1n vertice sustinet aras
2,31.01010000103,.4 arae
Sestianae' 10 paene insula se-
dent3, 13. arae bustum3, 84.
Archias, 14, 60, 61. 3, 74.
Arabia Eludaemon3, 73. 1110-
110 01103, 80. 0το1001, 12,
43, 63 3, 78, 30. Arabicus sr-
nus3‚ 13, 74, 30 Arabicum
100101,3.

Arati poetaemommeutuml 11.
Araurisfl. (10111002, 80.
Arausio urbs (10111002, 75

Araxes fl in Caspium mare ’

18111101 013090001000012 49, 52.
1110011102, 33, 43.
Α10001100 nihil adfirmantis 000-

001ξόοθ clarissimus antistes

Archias auctor Calchedonis 1,
01111100 urba 1101100 2 '41.

Q*

 

