82 INDEX

1601661,51, 58. Aegyptius
Hercules 3, 46.
Aenaria insula 2, 121.
166661 1, 92. 2, 28, 119.
16606 urbs Thraciae ab Aenea
prbfugo condita 2, 28.
16011 16661662, 120.
Aeoli incolunt Aeolidem 1, 90.
Aeolorum coloniae 1, 93.
160116 regio 1, 14, 90,
66ἶ1616οἒ1116ᾆ631ἑ616616 et au-
cumn e ‚ .
aes pretiosius censent Aethio·
ffiffiffiffiffissffiffoe
Aesculapi templum 2, 49.
Aesis fl. Italiae 2, 64.
aestivum sidus 1, 52.
1661116 1661116 2, 114.
aestus mediam nonam infestet
1, 4. 666166 inhabitabilem ef·
ficiunt oram Indici maris 1,11.
aestus alterni maris 3, 1.
Aethiopes inter Nilum et si·
num Arabicum 1, 12, 14. pars
Macrobii, pars Automoles di-
cti 3, 85. Aethiopes meridiem
Africae habitantes et nomine
Η6611611061,22.3,96. 0166
tenent a Gange ad Colida
atrae gentes et quodammodo
Aethiopes 3, 61. Aethiopia 1,
49, 60,53. Aethiopicum 16616
um
Aetna mons 2, 119, 120.
Aetoli 2, 62. ·
Aetolia 2, 39, 43.
Afri 1, 25.
Ammeammmm,
mmmwmfflmm
120. 6, 89, 105. provincia
Africa cui totius regionis vo-
cabulo cognomen inditum est
1, 22, 33. 11116661 pelagus
2129. airicus 66166161276.

Agamemnoniae 6166111 616110
am ¹

Agatha urbs Galliae 2, 80.

Agathyrsi ad Maeotida 2, 2.
016 artusque ingratam.

Agragas 61116 11611166 2, 118.

Aiacis sepulcrum 1, 96.

Albani populus Asiae ad mare
Caspium 3, 39.

Albingaunum 6111611611662,72.

Albis fl. Germaniae 3, 90, 31.

11611106 Neptuni filius cum
Η6166161116116612, 78. .

Aleria 61111616166001116662,

Alexander M. 1,66,10,96.2,64.

Alexandria urbs Aegypti 1, 60.
6Μη666

Allobroges populus Galliae 2,

111666 urbs Hispaniae Tarra-
conensis 2, 93.

Alope urbs Graeciae 2, 46.

Alopeconcnsus urbs Chersonesi
Thraciae 2, 27.

Aloros urbs Macedoniae 2, 36.

Amammmmma

Alpheus fl. Peloponnesi 2, 61,

Altinum urbs Italiae 2, al.

Amanus mons 1, 69.

Amardi populus Asiae ad mare
Caspium 3, 39, 42.

Amasis rex Aegypti 1, 59, 60.

Amaxobioe Sauromatae ad
Maeotida 2, 2.

Amazones ad mare Caspium
et Maeotida 1, 12, 13,116.
3, 39. Amazones Asia poti-
tae templum Dianae Ephesiae
consecrasse traduntur 1, 88.
Amazonum dux Cyme 1, 90.
Amazonum castra1‚ rot. Ama-
zonici montes 1, 109.

 

