88 INDEX

0555551515555, quifinitCalliam
versus Hi ‘am 1, 84, 80.
Cestrosih amphyliae 1, 70.

01151515 insula 1, 111.
Chalcis urbs Euboeae 1,100.
Chaldaei populus Asiae 0, 76.
Chalybes populus ad Pontum
Euxinum 1, 105, 100.
Charra urbs Arabiae 0, 80.
Charybdis 1, 115.
Chelidoniae insulae 1, 101.
Chelonates promunturium Pe·
loponnesi 1, 40, 51.
Chelonopha ’ populns Asiae
ad sinum ersicum 0, 75.
Chemmis insula 1, 55.
Cherronesus ο pidum Europae
ad Pontum nxinum 1, 0.
Chersonessus promunturium
' Peloponnesi 1, 40.
Chersonessus Thracia 1, 15,17.
Chimaera 1, 80.
Chios insula 1, 101.
Choamani 5555155 Asiae 1,10.
Chomarae populus Asiae 1, 10.
Chrysa urbs Aeolidis 1, 01.
Chryse insula iuxta Cretam
am
Chryse insulain Εοο515110,70.
Chyarae insulae 1, 105.
015555 51555 1, 100.
015555555551551111551551,18.
Cicynethus insula 1, 106.
Cilices 1, 00.
wmammwama
CimbripopulusGermania03‚32.
Cimmeriea oppida ad Bospho-
rum Cimmerrum 1, 0.
0151515111 5555155 Asiae 1, 10.
Cimmerium mbs Asiae in 1555
ore Bosphori Cimmerii 1,111,
01511551155Β555115155 r. Bos-
phorus.
Cimon 1, 78.
Cinara insula 1, 111.

cinnami ferax Arabia 0, 70.
Cinolis urbs Paphlagoniae 1,
Cinyps fl. provinciae Africae
citilihrygiae emporium 1,100.
Circes domus cnseret, 71.
Cirrha urbs Graeciae 1, 50.
Cirta urbs Numidiae 1, 00.
015515511 populns Asiae 1, 10.
Cistena urbs Aeolidis 1, 01.
Cithaeron mons Boeotiae 1, 41.
Citharista urba Galliae 1, 77.
citrum 0, 104.

Clampletia urbs 1151155 1, 00.
Clarii Apollinis fanum 1, 88.
Clazomenae urbs 155155 1, 80.
015555 urbs Thraciae 1, 00.
Cliternia urbs Italiae 1, 05.
015115551511.Η155551551,80. .
Cluana urbs ltaliae 1, 05.
Clupea urbs provinciae Afri-
cae 1, 04.

0115151155 urbs 055551551,45.
Cnidus urbs Cariae 1, 84.
Codanus 515550, 01, 54.
05515 pars Syriae 1, 01.
055155 portus Chersonesi Thra-
ciae 1, 10.
&mammam
Colchis 1, 44.

0511555 gentes ad Pontum hlu-
xinnm 1, 1105

Coloba promunturium 0, 80.
Colophon urbs 155155 1, 88.
0515515511 1, 90.

Colubraria insula 1, 115.
05155155 Rhagia urbs Italiae
am

Columnae Herculis 515155.
Comari populus Asiae super
Caspium sinum 1, 10.
Comata Gallia 0, 10.
Commagene pars Syriae 1, tt.
Commageni 1, 10.

 

