INDEX NOTARUM.

A = codex Vaticanus 4929.
A1 = prima manus. A‘ = secunda manus. A³ =
tertia manus.
cc == reliqui codices aut omnes aut plerique.
o= lectio vulgata.
(>= litterae 111 rasura scriptae.
χχι littera crasa.
Barbarus = Pomponius Mela curn praefatione Hermolai
Barbari 1493.
Bursian ει Recensio editionis, quam curavit Gustavus
Ρ1111111,1111“11111.1111111.18691.629111
ciacconius = -Petri Ciacconii nctae' 1n editione A. eronovii
1, Gronovius =ep1uones Iacobi Gronovii. lugd. But. 1685
e 1696.
A. Gronovius = editiones Abrahami Gronorii. Lugd. Bat. 1722.
. 1111. rare (1111 wirceburgi).
Kappius auditio Io. Kappii.
Curiae Regnitianae 1774.
Mariangelus = de hoc cf. Mela ed. Vn. 1 p. CXLII.
Mueller = I. A. Mueller-i prolusiones scholasticae 1789
0111111111 = Pomponius Mela cum Petri Olivarii scholiis
Parthey = Gustavi Parthey editio 311111867.
Perizonius =Iacobi Perizonii notae 111 editione A eronovii

’ Pintianus = Nonii Pintiani (Pr. Nufiis de la Yerva) editio.

Salmanticae 1498.
lteinoldius 51111111111111111111111111711.
Sanctius = Fr. Sanctii editio Salmanticae1698.
Schottus == Andr Schottii editio. Antwerp iae 1582.
Vedianas =.Io Vadiani editio. Viennae 1518.
Vinctus 811111117111111111111.Ρ11111111572.

Vossius · =Isaaoi Vosaii editiones (1658. 1700)(1111111-
vationes. 1886.
Γ1111111111 == Η1111111Τ11111111111111111.1807.

p. 15 1 12 leue Casio (Cassio A).
p. 65 1. 12 1191 Pesticos (Paesicas A)

 

