INDEX 95

nesus ’111110110011 terra 0011-

tinenti cohaeret 2, 25, 27.

ltalia 1, re. 1, 1101, aa, 110,

120. Italicae gentes 2, 66, 34.

Italici populi 2,119. Italicum

1111112121.

Ithaca insula 2, 110.

Itharis oppidum Macedoniae

a, 35.

Iubae regia loll, 30.

Iudaea pars Sy 11111, 62.

Iugurthae 1010111111, 29.

Iuli Forum v. Forum.

Iunonis 11011111111111111112, 96.

1111101110 templum 111 Argolide
,41 Iunonis ara in Hispa-

n'ia Baetiea3, 4.

Ins 10111112, 111.

Iuverna insula 3, 53.

Ixamatae populns Asiae ad

Maeotida1‚ 114

‘Labyrinthus Aegyptius, opus

Psammetioi 1, 66
Laccobriga urbs Hispaniae, 3 7.
Lssoesdffemm urbs Peloponnesi

Lacedaemonii2‚ 28.
Lacinium promunturium 2, 68.

Βέἓίρρο oppidum Hispaniae, 2

Laconica regio Peloponnesi 2,
39. eadem 1110011112, 41. La-
conicus sinuss, 50, 51.
Laconum tropaea2² 45.
Lacydon portus Massiliensium
Ladonfl. Peloponnesia, 43.
Laerosfl. Η1111111113, 10.
Lambriaca nrbers aniae3, 10.
Lampsacum 11111111Η1111111011·
tum 1, 87.

Laodicea nrbs S 111111, 69.
lapideum litus' 111 Gallia Nar·
1100111112, 78.

Larinum oppidum 11111012, 55.
Larissa urbs Thessaliae 2, 40.
Larumna oppidum Carmel, 84.
Larumnae urbs Graeciae 2, 45.
Latara castellum Galliae 1111·
bonensis 2, 80.

Lathyrus rex Alexandriae, 96.
1111111112, 53.

Latmius mons Ioniael, 86.
Laturus sinus1‚ 31.
Laurentum urbs 11111112, 71.
Leandri amore pernobilis Se·
11012, 26.

Lebedos urbs Ioniae1‚ 88.
Lebinthos 11111112, 111.
Ledumfl. Galliam, 80.
Lemannus 1101112, 74, 79.
Lemnos 11111112,10.6
Leontini urbs Siciliae 2,118,

prgrz urbs provinciae 11111010

Leptis altera urbs provinciae

Africael, 87.

Lerne oppidum Peloponnesi
msinu Ar 011002, 51.

Lesbos ms 12,101.

Leuca litus 0111011, 85.

Leuca urbs Ioniae 189.

Leucadia insula2,110.

Leucas urbs Acarnaniae, 53.
Leucata litus Galliae Narbo·
110111112, 82.

1111101211ξὲ11100111011111101101111-
ea

Leucolaet2h3iopes populus Afri·
cae

111110011111111111112, 121.
Liber patent, 17. 3, 66.

mesenensem.
1101111101111111111111012, 53 ,57.
Libyca fl. Hispaniae 3, 13. .

Lgeylessm mars 1, 1111, ne.

Libyes Aegyptii 1, 23.

 

