INDEX

Carpathium mare 2, 114.

Carpathos insula, unde Car-
pathio mari cognomen est 2,

Carteia urbs Hispaniae, at qui· ·
dam putant aliquando 'Par-
tesos 2, 90.

Carthago urbs Hispaniae 2, 94.
Carthago urbs Africae 1, 34,
11. Carthaginis sinus 1, 111.
Carthaginiensis Hanno 3, 90.

Cartinna urbs Numidiae 1, 31.
Caruanda urbs Cariae 1, 85.

= Carystos urbs insulae Euboeae

Casius mous Arabiae 1, 61. 3. 74.

Caspiani populus ad mare 011-
piuml, 12.

Caspium mare 1, 9, 109. 3, 38,
58, intres 11111 diffunditur:
contra os ipsum iu Hyrca·
nium, ad sinistram in Scythi-
cum, ad dextram in eum quem
proprie totius nomine Cas·
pium adpellant 3, 38, 39. 1,
11, 12, 13. C. gentes 3, 39.
0. pylae 1, 81. Caspii mon·
1111,100.

Cassandria urbs Macedoniae
2, 11.

Cassiteridas insulae 3, 47.
0111111111111Τ11111111112,85.
Castori, 111.

Castra Cornelia in provincia
Africa 1, 34.

Castra Dellia in provincia
Africa 1, 34.

Castrum novum urbs Etruriae
1, rc.

Catabathmos vallis devexa in
Aegyptum finit provinciam
Arsam 1, 11, 11, so.
Cataptystum ostium Nili 1, 60.
Cataractes fl. Pamphyliae 1, 79.

Catina urbs Siciliae 2, 117.

81

catoblepas fera 3, 98.

Catonis fato insignisUtical,34.
Caucasus mons 1, 81.
01111111 montes 1, 109.
Caudos insula 2, 114.
01111111 urbs Italiae 2, 68. ’
Caunus urbs Cariae 1, 83. ,
Cavares populus Calliae 2, 75,
Caystros fl. Ioniae 1, 88.
Cebennici montes 2, 74. Ce-
bennas 2, 80.

Ceoina urbs Etruriae 2, 72.
Cedrosis provinciaPersiae1‚12.
Cedrosi eius incolae 3, 75.

Celadus fl. Hispaniae 3, 10.

Celenderis urbs Ciliciae 1, 77.

Celtae populus Galliae 3, 20.

0111111 gens Hispaniae 3, 13.
Celtici 1, 11, 11.

Celticumpromunturium3,9, 12.
Cenaeum promunturium 2,107.

Cenchreae oppidum in Isthmo
Corinthiaco 2, 48.

Centuripinum 1111811111112,

0111111111 2, 111.
Cephallania insula 2, 110.
Cepheus rex 1, 64.

Cepoe urbs ad Bosphorum
Cimmerium 1, 112.

Ceramicus sinus 1. 84.

Cerasunta urbs ad Pontum Eu-
xinum 1, 107.

Ceraunii montes in Epiro 2, 54.

Cerauni montes inter mare Cas·
pium et Pontum Euxinum 1,
1oo. a, ao.

Cerberus 1, 103.

Cercasorum oppidum Aegypti
1, si.

Cercetae populus Asiae 1, 13.
Cercetioi 1, 110.

Cercina insula 2, 105.

Ceres dea 2, 41x 111.

 

