84 mear

Aseoomici opulususlliasayn.
Arelate urhe Galliae 3, 73.
Aremphaei populus Asiae ad
Riphaeos montes 1, 117.
Arethusa fons Syracusarum 3,
Αέςί Amphilochii urbs Epiri 3,
aguasauaa.ngws
Hercules 1, 103.

Argo navis 3, 43.

Argolicus sinus 3, 30, 31.
Argolis 3, 39, 41.

Argos urbs in Argolide 3, 41.
Argyre insula 3, 70.

Aria insula 3, 93.

Aria regio Asiae 1, 13.
11111111 Minois iilia 3, 113.
Ariane regio Asiae 1, 13. 3, 71.
A2rimaspoe populus Scythiae

fflfflmffimmmu
Armene urba Paphlagoniae 1,
11110111 3, 40.

Armeniae pylae 1, 31.
mmnmmu
Arsinna urbs Numidiae 1, 31.
Arsiuo'e urbs Cyrenaicae 1, 40.
ad mare Rubrum 3, 30.
ArtabripopulusHispaniae 3,13.
Artemisia Cariae regina 1, 83.
Arusacen fl. Arianae 3, 71.
Ascalon urbs Palaestinae 1, 64.
Ascanius Aenaeae fflius 1, 33.
ωω111111
11011ωω1
103. 3, 30. Asiaticae regiones
3, 100. Asiaticum litus 3, 30.
11111010 populus Scythiae 3, 7,
Asiaces fl. Scythiae 3, 7.
Annaeus sinus 3, 30, 31.

Asine urbs ad Asinaeum si-
num 3, 31,

mmmam
AspendosurbsPamphyliaal,'lfl.
11101 urbs Aeolidis 1, 33.
Assyrii 1, 14.
Astabores fl. Aethiopiae, qui
Nilum efficit 1, 30.
1111001 urbs Bithyniae 1,100.
Astape fl. Aethiopiae, qui Ni-
lum efficit 1, 30. .
Asteria insula 3, 110.
Astura urbs Aeolidis 1, al.
Astypalaea insula 3, 114.
AstyrespopulusHispaniaet,1³.
Atacini populus Galliae 3, 73.
Atax fl. Galliae 3, 31.
Aternus fl. Italiae 3, 33.
Athenae 3, 41.
Athenienses 1, 78. 3, 33,17.
Athenopolis urbs (1111111377.
Atho mons 3, 30, 31, 103.
Atlantes populus Africae 1, 33.
solem exsecrantur 1, 43.
Atlanticum aequor 3, 3. At
lantieumlitus3‚ 107. mara
nnmaaaam
Atlanticus oceanus 1, 33. At
lantieurn pelagus 1, 33.
Atlas mons 3, 100.
Afflammm
Atticae classis naufragium 3,
30. Attica societas 3, 40.
Aturia fl. Hispaniae 3, 13.
Atyras fl. Thracios 3, 31.
Auens fl. Numidiae 1, 31.
auctores quos sequi non pigeat
3, 30. auctores 311001303.
Aufidus fl. Italiae 3, 63.
Augilas populus Africae 1, 33.
manestantum decaputant1,4e.
Augusta urbs Treverorum 3,30.
Augustodunum urbs Haeduo-
rum 3, 30.
Au stus imperator 3, 11,13.
A is 3, 13.
aurum 3013111131. Indiae 3,

 

