102 INDEX

Phygela oppidum Ioniae 1, 88. 2, 2, 22, 26, 61, 98. Ponticum
Phyrreoppidumprovinciahfri· mare 2, 6. Pontici populi 1,
111 1, 84. 14. Ponticum latus 1, 10, 19.
physici Anaximandri patrialdi· 2,16. Ponticus 1111111, 16.

11111 1, 86. physici univer· Populonia 111111111112,72. ’
sum orbem mari circumfusum porthmea Graeci appellant fre·
esse dicunt 3, 46. tum Gaditanum 1, 7.

Prffieouur regio Italiae 2, 66. Portus Hannibalis in Hispania
’111111 2, 69. 8, 7.

Picentia urbs ltaliae 2, 68. Portus Magnus in Mauretania

Pieria domus 2, 86. 1, 29.

Piraeus Atheniensium portus x Portus Veneris in Gallia 2, 84.
2, 47. Posideumpromunturiumloniae
Piraei populus Illyrici 2,66, 67. 1, 86.

Ρ1111 urbs Elidis 2, 42. Potentia oppidum Italiae 2, 66.

Pisae urbs Italiae 2, 69. Ρο1ἰᾶ1111161111111111112,36.

Pisaurum urbs Italiae 2, 64. Praesamarchi populus Hispa·

Pisidae populus Asiae minoris niae 3, 11.

2, 13. Priapos oppidum Bithyniae 1,
Pitane urbs Aeolidis 1, 90. 97. ,
Ρ11111111111111112,121. ’ Priene urbs ioniae 1, 87.
Pitynuesa insula 2, 109. Prochyta insula 2, 121.

Placia oppidum Bithyniae ad Proconnesos 1111111298.
Propontidem 1, 98. ¹ Ptopanisus pars Tauri montis

Plotae 1111111 nunc Stropha- 1, 81.

(1112110. Propanisadae populns Asiae
plumbo abundat Hispania 2,86. 1, 19.

abundant cassiterides 6, 47. Propontis 1, 7, 16, 97. 2, 24, 99.
Poenorum (111Η1111111112, 94. Prote insula 2, 110.

Pogonus portus 'Peloponnesi Protesilai essa consecrata de·

Piiabirbs Histriae in sinu Po· Pisiliiiugtgris rex Aegypti 1,68.
1111111267. · Psophrs urbs Arcadiae 1, 43.

Pollentia oppidum in maiori· Pteleos oppidum Thessaliae
bus Balearibus 2, 124. 2, 44.

Pollux 1, 111. PtolemaisurbsCyrenaioas 1,40.

Polyeegos insula 2, 106. Ptolemais urbs ad sinum Ara·

Pompei oppidum Italiae 2, 70. hicum 8, 80.

Pompeiopo is urbs Ciliciae, Puteoli urbs Italiae, unde Pn-
piratis Pompeio assignante 11111111111112, 70.
possessa, olim Soloe appel· Pygmaei populus Africae fa·
ata 1, 71. bulosus 3, 81.

Pontiae 1111112, 121. Pylii populusPeloponnssi2,52.

Pontus Euxinus 1, 7, 16, 101, Pylos urbs Pelo onnesi 2, 62.
102, 108, 111, 112, 118,116. pyramides tres {egypti 2, 66.

 

