90 , INDEX

Danuvius 2, 8, 57. 3, 30.
Dardania urbs Troadis 1, 96.
0911119 rex 1, 70.

Dasaretae populus Illyriciano.

Dascylos urbs Bithyniae 1, 99.

Dauni populus ltaliae 2, 39, 65.

Deciatum urbs Galliae 2, 76.

Decimanorum colonia Narbo
a, 10.

Decium urbs Hispaniae 3, 13.

091119 Castra v. Castra.

Delos insula 2, 111. 3, 37.

Delphi 2, 40. Delphicum ora-
culum 1, 82.

Delta Aegypti 1, 31. 091199
imaginem Sicilia insula effi-
cit 2, 113.

DemetrionurbsMagnesiaea,44.

Democritus physicus 2, 29.

Demosthenes 2, 110.

Derbices populus Asiae ad
mare Caspium 3, 39.

Dercynon Neptuni filius 2, 78.

09111 promunturium Macedo·
niae 2, 34.

Dertosa urbs Hispaniae 2, 90.

Devales 3, 13.

01919 1, 79, 88. 2, 3.

Dianium insula 2, 122.

Diarrytos Hippo urbs provin-
ciae Africae 1, 34.

Dictynna urbs Cretae 2,113.

Didyma insula 2, 111.

Didymeus Apollo 1, 86.

Diogenis cynici patria Sinope
1, 101.

Diomedes advenas inmanibus
cquis mandendos obiectare
solitus 2, 29. Diomedis turris
in Thracia 2, 29.

Diomedia insula 2, 114.

Dionysopolis urbs Thraciae
a, aa.

Dioscorias urhe iu finibus He-
iochorum ad Pontum 1, 111.

Dodonaei Iovis templum in
Epiro 2, 43.

Donysa insula 2, 111.

00111 regio (1119901992, 39.
Doriscos urbs Thraciae 2, 28.
Dromos Achilleos r. Achilleos.
druidae3, 18. ·
Ducanaris 11. Hispaniae 3, 13.
Dulichium insula 2, 110.
Durius fi. Hispaniae 3, 8, 10.
Dyrrachium urbs Illyrici Epi·
damnos ante 91912, 36.
Dyscelados insula 2, 114.

'Ebora castellum Hispaniae in

litore maris Atlantici 3, 4.
Ebora oppidum Lusitaniae in
promunturio Magno 3, 7.
Ebora portus Hispaniae in
Praesamarchis 3, 11.
Ebusos insula 2, 125. Ebusi-
tana humus 2, 126.
Echidna Herculis 11911912, 11.
Echinades insulae 2, 110.
Echinia urbs Thraciae 2, 30.
Echinos urbs Graeciae 2, 44.
Elaea urbs Aeolidis 1, 90.
Electridas insulae 2, 114.
Elephantine urbs Aegypti 151,
Eleus urbs Chersonesi Thra-
ciae, quae finit Hellespontum
Eleusin urbs Atthidis 2, 41.
Eliberrae vicus Galliae 2, 84.
0111 regio Peloponnesi 2, 39,
42. urbs 2, 42.
Eliumberrum urbs Galliae in
Auscis 3, 20.
Emerita urbs Lusitaniae 2, 88.
m riae 111ῂο1919111992β9.

0119 eleae populuslllyrici2‚55.
Edymion 1, 86.

Ennius poeta 2, 66.

Eous oceanus 1, 9. E. pars 1,

 

