INDEX 105

parvi in Africa interiore 3, 82. Solis insulae contra Indi ostia
infesta serpentibus regio Afri- ' 3, gl. Solis urbs in Aegypto
caet 100. 3, 4.

Serrhio'n promunturium Thra· Soloe, nunc Pompeiopolis, urbs
91992, 28. Ciliciae 1, 11.

Sesamus urbs Paphlagoniae solstitio accrescit Nilus 1, 14.
1,104. per solstitium ininsula Thyle
Sestianae araeinHispania3‚ 13. nullae noctes 9, 57.

Sestos urbs Thraciae 2, 29. Sonans 3, 15.
Sextanorum colonia Arelate Sordonum ora in Gallia 2, 84.

2, 15. Sorobi fl. Hispaniae 2, 92.
310111, insul„ 2, 115, 120· 3, 50, Sperchios amnis Thessaliae 2,
Siculum pelagus 2, 58. Sicu· 44·

lum 1119192115. Siculum Sphiflssffl ξι 88·
fretum 50, 7, Sporades msulae 2, 111.

Sicinog insula 2, 111, Sthenos fl. Thraciae 2, 28.

Sicyon urbs Peloponnesi 2, 53. 8101302θᾶ98 insulae 2, 124·

sidwppydumpamphyfifflffg· Stratos oppidum Acarnaniae

Sidae ΡΜ18 ¹r ⁸⁰· Siioisilus sinus Arabiae 3, 80.

Strongyle insula 2, 120.
Strophades insulae olim Plo-
tae 2, 110. ,
8111119111.Μ999ᾶ911992,11,99.
Styra oppidum Euboeae 2, 198.
Subur oppidum Hispaniaet, 90.
Sucro fl. Hispaniae 2, 92. Su-
cronensis sinus 2, 92, 125.
Suel oppidum Hispaniae 2, 94.
Suesia palus Germaniae 3, 29.
Sugdiani populus Asiae 1, 13.

Sidon urbs Phoenices 1, 66.

Sidonia insula 2, 121.
Siga urbs Mauretaniae 1, 29.
Sffigum urbs Troadis 1, 93. 2,

Silarus amnis Italiae 2, 69.
Simois fl. Troadis 1, 93.
Simyra castellum Phoenices
1, cr.

Sindones populus Asiae in con-
finio Maeotidis 1, 110, 111.
Sindos urbs Sindonum 1, 111. 3, 42·

Siss⁰⁶e⁸².¹¹1b⁸ stffiffl s, ⁷¹· Sulci uros 9911111991 rae.
1191191199... sunium aarum 2,
45, 19.

ΨΜ ΕΨΠΠῙ 1’ ¹⁰⁵· Superum mare idem quod Ha·
Siphnos insula 2, 111. griffinum 2, 53,

Sipontum (Sipus) urbe Italiae Syene urbs Aegypti 1, 60,

2, 66.ο Symplegades insulae v. Cya-
8119911 populus AsiaeadMaeo· neae.

tuda 1, 114. Syphax rex Numidiae 1, 80.
Sirenes 2, 69. Syracusae urbs Siciliae 2, 117.
Sittianorum colonia Cirta 1, 90. Syria provincia Asiae 1, 14, 62,
Smyrnaeus 911119 in Ionia 1, 89. 69. 2,116. Syriae 2, 102. Syri
Solis fons in Cyrenaica 1, 99. incolae 918.

Pomponius Mela. ¹1*ss

 

