92 INDEX

Gallograeci populushsias 1,1a.

Gamphasantes populus Afri-

mamm

Gandari populus Asiae 1,13.

Ganges fl. Indiae 3, 67, 68, 70.

(1111111311 populus Africae

1, 11, 1.

Garganus mons 1111111265.

Gargara urbs Aeolidis 1, 93.

Garunna fl. (11111113, 20, 2128.

Gaulos insula 2, 120.

Gaza urbs Palaestinae 1, 64.

Geloni populus Scythiae Euro·

111112, 14.

Gelonion urbs lignea Budino·

1111111.

(11111 portus Cariae 1, 84.

giffirisaiiiiffiiiiggirihii

3111111113, 51.

Genua urbs Ligurum 2, 72.

Georgi populus Scythiae Euro-

1111112111. ae

Georgili populus Asiae 1, 13.

Geraestos promunturium Eu-

1111111107.

Germani 1, 19.

Germana 1, 1, 11. 1,11,11,

41, 11, 11.

Gerrhos fl. Scythiae Europasae

Gie’ridnes 3, 47. ¹

GesoriacumportusGallraess,23.

Getae populus Thracias 2,18.

Gilda urbs Mauretaniae 3,107.

Gnatia urbs 11111112, 66.

Gnossos urbs Cretae 2, 113.

Gorgades insulae, domus ali·

1111111111111
, .

Graeci fretum Gaditanum

porthmea appellant 1, 1. Kro-

manturium quod Graeci m·
pelusiam Ain aliter appellant

111. Rubrum mare Graeci

Erythran thalassan appellant

. 3,72. inAfrica mons est, quem
Graeci Theon ochema vocant

sitiit 1, 11, 11. 1, 11, 11,

(iricolihppida 2, 6.

Grai 1, 11. 1,11, 11, 11, 11,
110. (111111111111283711111
Grais 11 nostris celebrata oar·
1111111112, 67.

Granicus fl. Asiae in Propon·
tidem effusus 1, 98.

Graviscae oppidum Etruriae

Gi'oiipopulus Hispaniae 8, 10.

grypi saevum et pertinax 11-
rarumgenus aurum Scythiae
101ηέ13111 tihi, ἐξ iiim
Gynaecocratumenoehlaeotidae
Glpitliiiim urbs Peloponnesi in
sinu Laconico 2, 51.

Hebromaote urbs provinciae
Africae 1, 34.

Hadria castellum Italiae 2, 05.
Hadria (mare) 2, 17, 39, 54,
er, er, 114.

Hadriaticum mare 1, 17, 18.
1, 11, 111.

Hadrumetum urbs provinciae
11111111, 34.

Haedui populus Gallias 3, 20.
Haemodae insulae 3, 14.
Haemodes mons Indiae 1, 81.
Haemos mons Thraciae 2,17.
Η11111111111 urbs Cariae 1,
11, 11. .
HalmydescsurbsThraciae2,23.
Halonessos insula 2, 106.
Halos oppidum Graeciae 2, 44.
Halys fl. Asiae 1, 105.

 

