Junux 99

epeeue in Taenare promunlu· 011 oppidum provinciae 11111·-
rio 2, 01. Neptum 1100112,18. eae 1, 87.

Neri populus Hispaniae 8,11. 0011111111ωο1 Graeciae 2, 53.
Neritos insula 2, 110. Oechalia urbe insulae Euboeae
Nesos oppidum insulae Eu· 2,108.

001112, 108. Oenomaus rex 1, 80. 2, 42.

Nestos n 1111111111, 11, ee. Oenussa 11111102, 110.
Neuri populus Scythiae Euro· Oeouee, (1¹¹1 0,οΒ ”lum eluu-
peeee 2, 7, 14. bur, 11100101 mularum, quee

Nicaea urbs Gallim Nam Seu-mulie 10111101 eunt 8, 00.
nensis 2, ⁵16, 01011111 1010111 2, 80.

Nigritae populusnfricue 1, 22. 08008 imula 3, ⁷9..
8, 104. , 01011, graecum oppidum, ud

Ῑὲὲῗεεξ, ὲῗεὲἒὴθὲ g: &⁰13ss Oiliiiuysiirhliiwilneliieg'llerboneu·
104. 1, 10, eu, 01, 01, use, 773
Niphmsmonffipfflaufflm Olbuenoe 1111111 1, 100.

ΝΜ imula 2* m· Olouros insula 2, 111.

Noegeoppidumlliepeniee3‚13. Οὲθοᾚθέ, 12⁰¹ss Hispaniae Bae-

Niiiiiiiaepipiiui iiim ⁰ffiecioe⁰gngeum Hispaniae

N0m8d0⁸ Scythae Pigffllu' Olopyxos 1111010110,111.

&Qud fretum 1110ῐὶ1 wilfi Offipii Iovis delubrum in

12, 42.
Noflirum mm 1, 61 1⁶2 191951 Olympus mone iuter Thesea·
4⁹· 2, ¹2 ⁸2 74, ⁸⁶2 ⁸⁷· ³2 ¹· lium 11 111010οηὶ111 2, 30.
Ῑῖῐθθῐῐῦῑΰ 0810881 11 ²4· ΝΟ· 01110Ῐέ111 Mysius v. Mysius.
Β ⁸ 000110ῐο 1· ⁹· Olyul osurbsnuuedouuoeeo.

iiiibmafiiiiiil iiis uu ⁰3313301>1³1d11m1²010u0nneu

Nffiffirii'naliae 101. ⁰323& {⁹¹}{dum H¹⁸P⁹¹¹¹²³⁰

Numen& uusnupanueuue. ophiophagi'diuuntur Panchai,

Num1d1e provincie Afrieee 1, quie serpentibus vescuntur 8,

30. Numidae 1, 22. 81.

nymphaeum speum iu 1101 op· 00001 urbe 01110111 iu Opun-

0101 011111011112, 8. luo sinu 2 40.

liga Iudiee3uzlge eleiieeime &gebi Ἐέιιιῧ Thfflige 2, 11.
mma ' ⁶ orbiu⁸ ulter, uliiiun’e 1101011100-

Oeleveuorum colonia ullorum 1111 1, 04.

Iuli. Oreades biginln 11111118,04.

Odessos ube Threeiee ed Pon· Orchomenos oppidum Areudiee

tum Euxinum 2, 22. 2, 48.

’,ἡ

 

