INDEX 93

Hammodes 000000100000170. Hermonassa oppidum ad Pon-
Hammonis 0000010001, 89. tum Euxiunm1, 112.
Hannibale, 116 Hannibalis Hermus fl. in sinum 80000-
portus inbusitaniam Han· naenm effluensl, 89.
nibalis 000100, pars 00000110 Heroopoliticus siuns Arabiae
1001000 Η10000102, 89. 8, 80.
HannoOartbaginiensismagnam Hesperia urbs Cyrenaicael, 40.
partem Africae circumvectus Hesperides insulae3, 100, 108.
Hasdrubal dux Poenorum Gar·
thaginem concidite, 94.
Hasta colonia Baeticae 3, 4.
Hastigi urbs Baeticae 2, 88
Hebrus fl. Thraciae 2, 17, 28
Hecubae tumulus 0. Cynos
sema. ,
Helene insula nota stupro
Helenae 2, 109.

Ηο110 trepens in Africa 3, 87.
Hellas 2, 87, 18, 48.
Hellespontus 1, 7,14, 16, 90,
96. 2, 26, 26, 100. Hellespon
ticum 10010001, 10.

hemis phaerial, 4.

Heniochi populus Asiae ad
Pontum Euxinum 1 110.
Henna urbs sicilicet, 118
Heraclea insula 2, 120.

Hiberi poffulus As1ae1 18 3, 41.
Hiberus Η100001002, 80.
Η10001000102,12.0
Himantopodes populus Africae
Himera urbs sicilicet, 118.
Himera 11 810111002, 110.
Hipparchus Taprobanemp 00-
tem orbia alterius esse dpicit
Hippia urbs 100100 1, 86.
Hippo Regius urbs 0000100100
01010001, 88.

Hippo 1110100100 urbs 000010-
ciae Africae, unde Hipponen-

sis sinus vocatur 1, 34.
Hipponium (Vibo) urbs ltaliae

Hlppllpoces populus in insulis,
quae Sarmatis adversa 0001

Heraclea urbs Siciliae 2, 118.
Heraclea urbs Italiae 2, 68.
Heraclea urbs ad Pontum Eu-
xinuml, 108.

Herculaneum urbs Italiae 2,70.
Herculani 1,27 103. 2, 11, 29.
8, 108. Graius Ηο0001002, 86.
A’egyptiusa, 46 10 11000010-
nia specus Hercnb 00000 1, 26.
Hercynia silva' 1n Germania

hippopotamosgignitnssusrpa
Hipparis insula 2, 111.
Hispal urbs Hispaniae Baeti·
0002, 88.

Hispania 1, 18, 26, 28. 2, 86,
00, 00, 004. 0, 14, 00. Haps-
0100816.

Histonium urbs Frentanorum
in 110100 2 66.

8, 28. Η10100(1)0000100)2, 8,16,22,
Hermiona urbs Peloponnesi 67, 68, 79. 8, 88, Histri ostia
Hermiones populas Germaniae Η1010102, 66, 68. Η10101“ 0000-
3, 82. lae Η10111002, 67. Η10101012,7.
Hermisium oppidum 0100000-1110100001100010110000100000-
0001 Tauricae 2, 8. xima Histro 2, 22.

 

