⁴ 108 9999 ’

999 perhibent1‚ 17, 19. 9, Venetus lapus Rheno fluvio
691119. aliter Inferum mare 91991193, 94. . -
appellatura, 68 Tuscum pela Vesulus 9999, unde Padus
3999, 74. 9911999, 69 “
Typhoneus specus aliquando Vesuvius 9ο999, 70.
eubileTyp honis fuitl, 76. Vibo (Hipponium) urbs 1191199
Tyra fl. Scythiae Europaeos, 9, 69.·
9ἓὲ991ᾐ1929ᾇι99ι999 oppidum 7111999ἓ1ἆΙὲο9ιο399, urbs Gal
9 nr ae
Tyros gurbs Phoenices 1, 66. 1719191999999991999, 33.
Tyrii ineolae3‚ 46. Visurgr s'll· (1999991999, 30.
Tyrrhenicum mare117. Vocontii pop ulus (19111999, 76
Volcae populus (19111999, 79
Ulisippo oppidum Hispaniae Vlgffllgiffiuffffigffaegg 59

Ullxli nomine Ithaca inlustris Vallatum ⁰pp¹d⁰m stam ²
2⁹ ¹1⁰ Volturnus amnis 1191199 9, 70.

{a} flopffiguffafilgpaffi'ae· in llllbffis urbs Mauretaniae 3,

999119119999, 94.
Vlietl lllhussplrllylllrlisle 6Allrioae, ἓξὲξ {ppfigffiehyciggh 89.
feto 0919919199139191,34. Xerxen& 2, &321

Valentia urbs Hisp 991999, 99. Ypacares il. Scythiae Euro·
Valetium urbs Italiae 9, 66 paeae 9, 4.
Vardulli 3999 Hisp 99199 3,16.
Varum flumen abp Alp ibus de· Zacynthos 199919 9, 110.
lapsum Italiam finitph 79, 74. Zephyre insula 9 114.
„ Vasio Vocontiorum, urhe (191- Zephyrion promunturium Cy·
liae Narbonensisl, 76 renaioael, 40.
Vegeti populus Asiae1‚ 13. Zephyrium promunturium Ite·
Veliae ppidum 11911999, 69. 11999, 68.
Veneris portus inter Pyrenaei zonis quinque distinguitur
¹, 999919ιί99, 84. terral, 4.
199911 populuslt relinet, 69. Zone urhs Thraoiuet, 98.

-Φ-

 

